*{
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    }

/*Header section*/
.header-contaier{
    height:100px;
    width: 100vw;
    }
.header-top{
    display: flex;
    width: 100vw;
    justify-content: space-around;
    height:50px;
    align-items: center;
    background-color: #0842A9;
}
span{
    color: white;
}
.header-top-left{
    display: flex;
    justify-content: space-around;
    gap: 20px;
   
}

.header-top-right{
    display: flex;
    justify-content: flex-end;
    gap: 15px;

}
.header-bottom{
    height:60px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
    background-color: #0842A9;
}


#logo{
    margin-right: 130px;
    width: 180px;

}
.header-bottom-nav{
    display: flex;
    justify-content: center;
    gap: 25px;
   
    
}
.header-bottom-signup button{
    display: flex;
    justify-content: flex-end;
   padding: 10px;
    width: 300px;
   margin-top: 70px;
   font-size: 15px;
   background-color: #D9D9D9;
   border-radius: 8px;
}
/* hero section */
.hero-contaier{
    background-image: url(hero.png);
    height: 1000px;
    background-repeat: no-repeat;
    background-size: cover ;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    line-height: 30px;
   
}
.hero-title{
    color: #ffffff;
    margin-left: 190px;
    margin-top: 300px;
    font-size: 60px;
}

.hero-content{
    color: #bdbdbd;
    margin-left: 194px;
    margin-top: 20px;
    font-size: 30px;
}
.hero-btn{
   
    background: rgb(254,160,7);
    background: linear-gradient(90deg, rgba(254,160,7,1) 0%, rgba(252,68,25,1) 100%);
    border: 1px solid #FEA007 ;
    color: #fff;
    padding: 8px;
    border-radius: 10px;
    width:300px;
    height: 70px;
    font-size: 20px;
    letter-spacing: 1.2px;
   margin-top: 30px;
   margin-left: 190px;
}

.hero-btn:hover {
    background-color: #ffffff;
    color: #fea007;
    cursor: pointer;
}

/* Feature section */
.feture-contaier{
    height: 350px;  
      line-height: 70px;
}
.feature-title{
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 30px;
}
.feature-content{
    display: flex;
    justify-content: center;
    gap: 20px;

    
}
.feature-content-cards{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center ;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    border: 3px solid #0842A9;
    gap: 20px;
    font-size: 20px;
}
.feature-content-cards img{
    width: 70px;
}
#feature-content-card-two{
    background-color: #0842A9;
}
.feature-content-cards p {
    text-align: center;
    line-height: 22px;
}

/* works section */
.works-container{
    background-color: #EBF2FF;
    width: 100%;
    height: 600px;
    margin-top: 100px;
    position: relative;
   
   
    
}
.works-title{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 30px;
    position: absolute;
    top: 30px;
}
   
.works-span{
    color: #0842A9;
}

.works-content{
    margin-top: 40px;
}



.works-left{
  width: 50%;
  font-size: 35px;
  line-height: 60px;
  position: absolute;
  gap: 20px;
  top: 222px;
  left: 300px;
  
}
.works-right{
display: flex;
justify-content: space-around;
position: absolute;
right: 300px;
bottom: 100px;
}



/* users say section */
#users-span{
    color: #0842A9;
}
.users-contaier{
    height: 530;
    line-height: 70px;
}
.users-title{
    text-align: center;
    padding-top: 30px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 30px;
}
.users-content{
    display: flex;
    justify-content: center;
    gap: 20px;

    
}
.users-content-cards{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left ;
    margin-top: 20px;
    width: 500px;
    height: 300px;
    border-radius: 10px;
    border: 3px solid #0842A9;
   
    padding: 20px;
}


.users-contaier-card-top-left img{
    width: 100px;
    height: 100px;
}

.users-content-cards p {
    text-align: left;
    line-height: 22px;
}

.users-contaier-card-top{
    display: flex;
    gap: 31px;
}



.stars{
    display: flex;
}


/*Get started section */
.getstarted-container{
    background-color: #EBF2FF;
    width: 100%;
    height: 750px;
    
}

.getstarted-content{
    display: flex;
}


.getstarted-left{
  width: 50%;
  color: #000000;
  font-size: 70px; 
}

.getstarted-btn{
    background: rgb(254,160,7);
    background: linear-gradient(90deg, rgba(254,160,7,1) 0%, rgba(252,68,25,1) 100%);
    border: 1px solid #FEA007 ;
    color: #fff;
    border-radius: 10px;
    width:300px;
    height: 70px;
    letter-spacing: 1.2px;
   margin-top: 30px;
  font-size: 20px;
}

.getstarted-right{
    width: 50%;
    margin-top: 202px;
   
}
.getstarted-title{
    font-size: 50px;
}
.getstarted-content{
    font-size: 30px;
}











/*footer section */
.footer-container{
    display: flex;
    justify-content: center;
    background-color: #0842A9;
    width: 100%;
    height: 400px;
    color: #ffffff;
    line-height: 50px;
    position: relative;
   

}

.footer-cul1{
    padding-left: 80px;
    padding-bottom: 20px;
    

}

  .ul-footer-cul1 {

    display: block;
    
    list-style: none;
    font-size: 25px;
    padding: 70px;

  }

  .footer-cul2{
    padding-left: 80px;
    padding-bottom: 20px;
}

  .ul-footer-cul2 {
    
    display: block;
    list-style: none;
    font-size: 25px;
    padding: 70px;
  }

  .footer-cul3{
    padding-left: 80px;
    padding-bottom: 20px;
}

  .ul-footer-cul3 {
    
    display: block;
    list-style: none;
    font-size: 25px;
    padding: 70px;
  }

  .footer-icon{
    font-size: 40px;
    display: flex;
    gap: 20px;
  }

  .footer-copyright{
    position: absolute;
    bottom: 0px;
    right: 45%;
    
  }

  /* small screen */
@media (max-width : 767px) {
    /*Header section*/
    .header-contaier{
        height:70px;
        width: 100vw;
        font-size: 10px;
        }
    .header-top{
        display: none;
      
    }

    #logo{
        margin-right: 20px;
        width: 100px;
        display: flex;
        justify-content: left;
    
    }
    .header-bottom-nav{
        display: none;
        
    }
    .header-bottom-signup{
        display: none;
    }

    /* hero section */
.hero-contaier{
    background-image: url(hero2.png);
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 10px;
   
}
.hero-title{
    color: #ffffff;
    margin-left: 100px;
    margin-top: 30px;
    font-size: 15px;
}

.hero-content{
    color: #bdbdbd;
    margin-left: 100px;
    margin-top: 10px;
    font-size: 10px;
}
.hero-btn{
   
    background: rgb(254,160,7);
    background: linear-gradient(90deg, rgba(254,160,7,1) 0%, rgba(252,68,25,1) 100%);
    border: 1px solid #FEA007 ;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    width:120px;
    height: 25px;
    font-size:8px;
    letter-spacing: 1.2px;
   margin-top: 10px;
   margin-left: 100px;
}

.hero-btn:hover {

    background-color: #ffffff;
    color: #fea007;
    cursor: pointer;
}


/* Feature section */
.feture-contaier{
    height: 350px;  
      line-height: 5px;
}
.feature-title{
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    font-size: 20px;
}
.feature-content{
    display: flex;
    justify-content: center;
    gap: 5px;

    
}
.feature-content-cards{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center ;
    width: 250px;
    height: 100px;
    border-radius: 5px;
    border: 3px solid #0842A9;
    gap: 5px;
    font-size: 10px;
}
.feature-content-cards img{
    width: 40px;
}
#feature-content-card-two{
    background-color: #0842A9;
}
.feature-content-cards p {
    text-align: center;
    line-height: 22px;
}











    }
